DB_USER=user
DB_PWD=password
DB_NAME=database
DB_HOST=localhsot
DB_PORT=5432
AUTH_SECRET=9237fa4b97d03d282e0cc6fc83b149386d
NEXT_PUBLIC_ETH_HOSTS=http://10.6.130.4:8080,
NEXT_PUBLIC_AUTH_PROXY=https://127.0.0.1
NEXT_PUBLIC_DOMAIN=e3vote.iaas.ull.es
NEXT_PUBLIC_NODE_ENV=development